{
	"name": "somoscuatro/sc-website",
	"description": "Custom theme for somoscuatro WordPress website.",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Somoscuatro\\Theme\\": "src/"
		}
	},
	"authors": [
		{
			"name": "somoscuatro",
			"email": "tech@somoscuatro.es"
		}
	],
	"require": {
		"timber/timber": "^2.0",
		"php-di/php-di": "^7.0"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
